<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Officina_Riparazioni.Automobile">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAQAAAIMAQAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Automobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officina_Riparazioni.AutomobileMap">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomobileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officina_Riparazioni.Fattura">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fattura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officina_Riparazioni.Meccanico">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAEBAAAAAAAAAAAAAAAAIEAAgABAAAAAA=</HashCode>
      <FileName>Meccanico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officina_Riparazioni.Officina">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAARAAAAEAAAAAAAAAEAAAAAACAAAAA=</HashCode>
      <FileName>Officina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officina_Riparazioni.StateMeccanicoDormiente">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQA=</HashCode>
      <FileName>StateMeccanicoDormiente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Officina_Riparazioni.StateMeccanicoSveglio">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BQIAYBAABAAAAAAAAAAAAAACAAgQAAJAgAAAAAJAAQA=</HashCode>
      <FileName>StateMeccanicoSveglio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Officina_Riparazioni.IStateMeccanico">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQA=</HashCode>
      <FileName>IStateMeccanico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>